# WebLibrarian

./: .project  LICENSE  README.md  pom.xml
WebLibrarian/: .project  pom.xml
WebLibrarian/src/com/pc/app/ui/: TestPublication.java
WebLibrarian/src/com/pc/app/ui/backend/: PublicationsDataProvider.java
WebLibrarian/src/com/pc/db/: MDB.java
WebLibrarian/src/com/pc/entity/: AudioVideo.java  Author.java  BaseEntity.java  LibraryUser.java  Publication.java  Tester.java  Tester_Publication.java
WebLibrarian/src/com/pc/enums/: AudioVideoType.java  PricingType.java  PublicationType.java
WebLibrarian/src/com/pc/model/: MetaData.java  ShippingInformation.java
WebLibrarian/src/com/pc/utils/: LOVChoices.java
WebLibrarian/src/com/progressivecollabo/entity/: Address.java  AudioVideo.java  Author.java  BaseEntity.java  LibraryItem.java  LibraryUser.java  MetaData.java  Publication.java  Publisher.java  Tester.java  Tester_Publication.java
WebLibrarian/src/com/progressivecollabo/enums/: AddressType.java  AudioVideoType.java  PricingType.java  PublicationType.java
WebLibrarian/src/com/progressivecollabo/model/: Address.java  MetaData.java  Person.java  Pricing.java  ShippingInformation.java
WebLibrarian/src/com/progressivecollabo/utils/: LOVChoices.java
WebLibrarian/src/main/java/com/pc/app/ui/: ManagementBase.java  SecurePage.java
WebLibrarian/src/main/java/com/pc/entity/: Publisher.java
WebLibrarian/src/main/java/com/pc/enums/: AddressType.java
WebLibrarian/src/main/java/com/pc/model/: Person.java  Pricing.java
WebLibrarian/src/main/webapp/frontend/styles/: shared-styles.html
src/main/java/com/pc/: WeblibrarianApplication.java
src/main/java/com/pc/api/: OCLCHelper.java
src/main/java/com/pc/app/ui/: BaseFragment.java  DoubleNumberTextField.java  HtmlC.java  NumberTextField.java  SecurePage.java
src/main/java/com/pc/app/ui/backend/: AudioVideoDP.java  AuthorsDP.java  PublicationsDP.java  PublishersDP.java
src/main/java/com/pc/app/ui/context/: ApplicationListener.java  CustomBeanPostProcessor.java  LifeCycleBean.java
src/main/java/com/pc/app/ui/cruds/: AddEntityDiv.java  AudioVideoDialog.java  AuthorDialog.java  GenericCRUD.java  LibraryUserDialog.java  PublicationDialog.java  PublisherDialog.java
src/main/java/com/pc/app/ui/dialog/: ActionConfirmDialog.java  BasicDialog.java  EditPublisherDialog.java  ISBNPublicationFinderDialog.java  LibraryUserDialog.java  MDialog.java  PublicationDialog.java
src/main/java/com/pc/app/ui/frag/: Account.java  AudioVideoManager.java  AuthorsManager.java  Defaut.java  Fragment.java  InventoryManagment.java  MailBox.java  PublicationView.java  PublicationsManager.java  PublishersManager.java  ServiceRequest.java  UserRegistration.java
src/main/java/com/pc/db/: MDB.java
src/main/java/com/pc/entity/: AudioVideo.java  Author.java  BaseEntity.java  LibraryUser.java  Publication.java  Publisher.java  Tester.java  Tester_Authors.java  Tester_Publication.java  Tester_Publisher.java
src/main/java/com/pc/enums/: AddressType.java  AudioVideoAspectRatio.java  AudioVideoRating.java  AudioVideoType.java  ContentRating.java  DialogAction.java  PublicationType.java  ReleaseCycle.java
src/main/java/com/pc/model/: Address.java  MetaData.java  Pricing.java
src/main/java/com/pc/utils/: ComboBoxManager.java  GetLanguages.java  Tester.java
src/main/webapp/frontend/css/: maincss.css
src/main/webapp/frontend/pages/: bootstrapClassTester.html
src/main/webapp/frontend/styles/: shared-styles.html
weblibrarian-dev/: .project  README.md  pom.xml
weblibrarian-dev/src/main/java/com/pc/app/ui/: BaseFragment.java  HtmlC.java  SecurePage.java  TestPublication.java
weblibrarian-dev/src/main/java/com/pc/app/ui/backend/: PublicationsDataProvider.java  PublishersDP.java
weblibrarian-dev/src/main/java/com/pc/app/ui/dialog/: BasicDialog.java  EditPublisherDialog.java
weblibrarian-dev/src/main/java/com/pc/app/ui/frag/: Account.java  AudioVideoReport.java  AuthorView.java  Fragment.java  InventoryManagment.java  MailBox.java  PublicationView.java  PublicationsReport.java  PublisherView.java  ServiceRequest.java  UserRegistration.java
weblibrarian-dev/src/main/java/com/pc/db/: MDB.java
weblibrarian-dev/src/main/java/com/pc/entity/: AudioVideo.java  Author.java  BaseEntity.java  LibraryUser.java  Publication.java  Publisher.java  Tester.java  Tester_Publication.java  Tester_Publisher.java
weblibrarian-dev/src/main/java/com/pc/enums/: AddressType.java  AudioVideoType.java  PricingType.java  PublicationType.java
weblibrarian-dev/src/main/java/com/pc/model/: Address.java  MetaData.java  Person.java  Pricing.java  ShippingInformation.java
weblibrarian-dev/src/main/java/com/pc/utils/: LOVChoices.java
weblibrarian-dev/src/main/webapp/frontend/css/: maincss.css
weblibrarian-dev/src/main/webapp/frontend/styles/: shared-styles.html
